#Зуборевич, Вариант 2
string=input("Введите строку")#Вводим строку
lenght = len(string) #Вычисляем длинну строки
print(lenght) #Выводим длинну
glc = 0
sglc = 0
gl = " А, О, У, И, Ы, Э, Я, Е, Ё, Ю"
sgl = "Б, В, Г, Д, Ж, З, Й, К, Л, М, Н, П, Р, С, Т, Ф, Х, Ц, Ч, Ш, Щ"
for i in string:
     if (gl.lower().find(i.lower()) != -1): #Если символ строки в нижнем регистре есть в списке гласных букв, то к сумме количества глассныъ прибавляем единицу
          glc += 1
     else:#В остальных случаях прибавляем единицу к количеству согласных
          sglc += 1
print("количество гласных", glc)#Выводим результаты
print("количество согласных", sglc)


