#Зуборевич, Вариант 2
anagramm = True #Создаем переменную
s1 = input("Введите строку 1")
s2 = input("Введите строку 2") #получаем строки с клавиатуры
for i in s1.lower():
    if i not in s2.lower():#Если символа строки нет в другой строке, строки не являются анаграмами
        anagramm = False#задаем соответствующее значение переменной
        break#Выходим из цикла
print("строки являются анаграмамми", anagramm)#Выводим результат
